.Main-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 1200px;
    height: 50px;
}
 
.Main-li {
    margin: 0 15px;
    list-style-type: none;
}
 
.Main-li-link {
    text-decoration: none;
    color: black;
}

.Admin-title {
    text-align: center;
}

.Admin-main {
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto
}

.Admin-addNew {
    grid-column: 1/2;
    position: relative;
    margin: 0 auto;
}

.Admin-btn {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
	outline: none;
	border: none;  
	border-radius: 6px;
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	font-weight: 600;
	text-decoration: none;
	color: #385898;
	background-color: #e7f3ff;
	cursor: pointer;
}

.Admin-btn:hover {
	background-color: #DBE7F2;
}

.Admin-addNew-title {
    z-index: 2;
    position: absolute;
    left: 300px;
    top: 70px;
}

.Admin-addNew-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    box-shadow: 0px 0px 15px 15px rgba(10, 34, 52, 0.2) inset;
}

.Admin-addNew-input {
    margin: 15px 0;
    width: 250px;
}

.Admin-addNew-btn {
    display: inline-block;	
	box-sizing: border-box;
    width: 150px;
    height: 10px;
    margin: 15px 0;
	padding: 0 13px;
	outline: none;
	border: 1px solid #a4afba;  
	border-radius: 3px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	color: #838a92;
	background-color: #fff;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
}

.Admin-addNew-btn:hover {
	border-color: #65a3be;
	color: #4e879c;  
}

.Admin-check {
    position: relative;
    grid-column: 2/3;
    margin: 0 auto;
}

.Items-no {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 400px;
    left: -100px;
    z-index: 2;
}

.Admin-analitics {
    position: relative;
    grid-column: 3/4;
    margin: 0 auto;
}

.Admin-analitics-text {
    position: absolute;
    z-index: 3;
    display: block;
    box-sizing: border-box;
    padding: 15px 0;
    width: 400px;
    height: 50px;
    text-align: center;
    left: -450px;
    top: 250%;
    color: red;
    box-shadow: 0px 0px 15px 15px rgba(10, 34, 52, 0.2) inset;
}

.Display-none {
    display: none;
}

